REACT_APP_FLICKR_API_KEY = 'enter flickr api secret key'
REACT_APP_API_URL = 'Your API URL (If running local then http://127.0.0.1:8000/graphql/)'

REACT_APP_FLICKR_URL = 'https://www.flickr.com/services/rest/'
REACT_APP_FLICKR_ACCURACY = '11'
REACT_APP_FLICKR_PER_PAGE = '10
